/* Image Finder Pro Styles */
#results-table {
    font-size: 12px;
}

#results-table td {
    vertical-align: middle;
}

.btn-lg {
    padding: 10px 20px;
    font-size: 18px;
}

.alert {
    margin-bottom: 20px;
}

.table-responsive {
    max-height: 600px;
    overflow-y: auto;
}

.bulk-actions {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.image-path {
    word-break: break-all;
    font-family: monospace;
    font-size: 11px;
}

.btn-preview {
    margin-bottom: 2px;
}

.btn-delete-single {
    margin-bottom: 2px;
}

#preview-image {
    max-width: 100%;
    height: auto;
}

.modal-body img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.image-info small {
    color: #6c757d;
}

.results-header {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

#select-all-checkbox {
    margin: 0;
}

.image-checkbox {
    margin: 0;
}
